<!DOCTYPE html>

<!-- Hello, welcome to this --><html><!-- page! -->

<head profile="http://gmpg.org/xfn/11">
    <meta charset="UTF-8" />
    
    <title>Potherca</title>
    
    <style>
        html, body, body:before {
            height: 100%; width: 100%; /* For older and mobile browsers */
            background-color: rgb(186, 21, 21); /* or #BA1515 if you prefer RGB-HEX */
        }

        body {
            position: absolute;
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0;
            height: 100%;
            overflow: hidden;
        }
        
        body:before {
            content: "";
            position: absolute;
            background: url(http://www.gravatar.com/avatar/f8d7c4a4899736c59ec1e40c7021d477?s=1024) no-repeat center center fixed;
        
            z-index: -1; /* Keep the background behind the content */
            
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            
            -webkit-filter: blur(0.45em); 
            -moz-filter: blur(0.45em); 
            -o-filter: blur(0.45em); 
            -ms-filter: blur(0.45em); 
            filter: blur(0.45em);
        }
          
        h1, p, ul {
            display:none;
        }
            
    </style>
</head>
<body>
    <h1>
        Potherca
    </h1>
    <p>
        Homepage for Ben Peachey
    </p>
    
    <h2>My Accounts</h2>
    <ul>
        <li><a rel="me" href="https://alpha.app.net/potherca">App.net</a></li>
        <li><a rel="me" href="http://coderbits.com/potherca">CoderBits</a></li>
        <li><a rel="me" href="http://coderwall.com/potherca">CoderWall</a></li>
        <li><a rel="me" href="https://facebook.com/benpeachey">Facebook</a></li>
        <li><a rel="me" href="https://github.com/potherca">Github</a></li>
        <li><a rel="me" href="http://profiles.google.com/ben.peachey">Google</a></li>
        <li><a rel="me" href="http://www.last.fm/user/potherca">Last.fm</a></li>
        <li><a rel="me" href="http://linkedin.com/in/benpeachey">LinkedIn</a></li>
        <li><a rel="me" href="https://stackoverflow.com/users/153049/ben-peachey">Stack Overflow</a></li>
        <li><a rel="me" href="https://twitter.com/potherca">Twitter</a></li>
    </ul>
</body>
</html>
